### ISSUE TITLE
The computer has rebooted from a bugcheck

### ISSUE THREAD

**Issue by jpdoiron** [OhGodACompany/OhGodAnETHlargementPill#27]
Hi there, Thanks for your work.

I'm having trouble with a EVGA 1080 under windows 10.

It look like it crash the nvidia driver . I've gather some information from the crash dump.

Hope this can be of any help to figure out what crash, drivers are up to date, bios and intel crontroller as well. 

Let me know if there is any test or information I can get/do.

Regards

`*******************************************************************************
*                        Bugcheck Analysis                                    *
*******************************************************************************

VIDEO_SCHEDULER_INTERNAL_ERROR (119)
The video scheduler has detected that fatal violation has occurred. This resulted
in a condition that video scheduler can no longer progress. Any other values after
parameter 1 must be individually examined according to the subtype.
Arguments:
Arg1: 0000000000000005, The subtype of the bugcheck:
Arg2: ffffbf0d3ca2c000
Arg3: ffffbf0d3ca87240
Arg4: 0000000000000a11

Debugging Details:
------------------
KEY_VALUES_STRING: 1
TIMELINE_ANALYSIS: 1
DUMP_CLASS: 1
DUMP_QUALIFIER: 400
BUILD_VERSION_STRING:  10.0.16299.371 (WinBuild.160101.0800)
SYSTEM_MANUFACTURER:  System manufacturer
SYSTEM_PRODUCT_NAME:  System Product Name
SYSTEM_SKU:  SKU
SYSTEM_VERSION:  System Version
BIOS_VENDOR:  American Megatrends Inc.
BIOS_VERSION:  3801
BIOS_DATE:  03/14/2018
BASEBOARD_MANUFACTURER:  ASUSTeK COMPUTER INC.
BASEBOARD_PRODUCT:  Z170-E
BASEBOARD_VERSION:  Rev 1.xx
DUMP_TYPE:  2
DUMP_FILE_ATTRIBUTES: 0x8
  Kernel Generated Triage Dump
BUGCHECK_P1: 5
BUGCHECK_P2: ffffbf0d3ca2c000
BUGCHECK_P3: ffffbf0d3ca87240
BUGCHECK_P4: a11

FAULTING_IP: 
nvlddmkm+11b357
fffff808`de84b357 ??              ???
CPU_COUNT: 8
CPU_MHZ: fa8
CPU_VENDOR:  GenuineIntel
CPU_FAMILY: 6
CPU_MODEL: 5e
CPU_STEPPING: 3
CPU_MICROCODE: 6,5e,3,0 (F,M,S,R)  SIG: C2'00000000 (cache) C2'00000000 (init)
BLACKBOXBSD: 1 (!blackboxbsd)
BLACKBOXPNP: 1 (!blackboxpnp)

CUSTOMER_CRASH_COUNT:  1
DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT
BUGCHECK_STR:  0x119
PROCESS_NAME:  System
CURRENT_IRQL:  8
ANALYSIS_SESSION_HOST:  PC-JPD
ANALYSIS_SESSION_TIME:  04-26-2018 20:01:57.0511
ANALYSIS_VERSION: 10.0.17603.1001 amd64fre
LAST_CONTROL_TRANSFER:  from fffff808dacb333e to fffff80233a0d930
STACK_TEXT:  
fffff802`35a3d6b8 fffff808`dacb333e : 00000000`00000119 00000000`00000005 ffffbf0d`3ca2c000 ffffbf0d`3ca87240 : nt!KeBugCheckEx
fffff802`35a3d6c0 fffff808`dbef8a37 : ffffbf0d`3c9ca000 ffffbf0d`3ca2c000 fffff802`35a3d97c ffffbf0d`3bed9a40 : watchdog!WdLogEvent5_WdCriticalError+0xce
fffff802`35a3d700 fffff808`dbeecf44 : ffffbf0d`3ca83010 ffffbf0d`3cab1b20 ffffbf0d`3ca2c000 fffff808`dbeed0c1 : dxgmms2!VidSchiProcessIsrFaultedPacket+0x257
fffff802`35a3d780 fffff808`dbedbffd : fffff802`00000a11 fffff802`35a3d9a0 ffffbf0d`3ca83010 00000000`00000000 : dxgmms2!VidSchDdiNotifyInterruptWorker+0x10f24
fffff802`35a3d7e0 fffff808`dc4b13a4 : ffffbf0d`3b35c030 00000000`00000000 fffff808`de82164c 00000000`00000000 : dxgmms2!VidSchDdiNotifyInterrupt+0x8d
fffff802`35a3d810 fffff808`de84b357 : ffffbf0d`3b35c030 fffff802`35a3d919 fffff802`35a3d9a0 ffffbf0d`3b0da000 : dxgkrnl!DxgNotifyInterruptCB+0x74
fffff802`35a3d840 ffffbf0d`3b35c030 : fffff802`35a3d919 fffff802`35a3d9a0 ffffbf0d`3b0da000 fffff808`de84b2e7 : nvlddmkm+0x11b357
fffff802`35a3d848 fffff802`35a3d919 : fffff802`35a3d9a0 ffffbf0d`3b0da000 fffff808`de84b2e7 ffffbf0d`3b0da000 : 0xffffbf0d`3b35c030
fffff802`35a3d850 fffff802`35a3d9a0 : ffffbf0d`3b0da000 fffff808`de84b2e7 ffffbf0d`3b0da000 00000000`00000000 : 0xfffff802`35a3d919
fffff802`35a3d858 ffffbf0d`3b0da000 : fffff808`de84b2e7 ffffbf0d`3b0da000 00000000`00000000 00000000`00000000 : 0xfffff802`35a3d9a0
fffff802`35a3d860 fffff808`de84b2e7 : ffffbf0d`3b0da000 00000000`00000000 00000000`00000000 00000000`00000000 : 0xffffbf0d`3b0da000
fffff802`35a3d868 ffffbf0d`3b0da000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nvlddmkm+0x11b2e7
fffff802`35a3d870 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 ffffbf0d`3b35c030 : 0xffffbf0d`3b0da000

THREAD_SHA1_HASH_MOD_FUNC:  f54730acef609f9d31387d8035ad3630526b7447
THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  01cdf6043bb88e99602c9f3a1fd36f0867d64f09
THREAD_SHA1_HASH_MOD:  652fb16839a5d49631d78bac2e9893ef3af9b4f7

FOLLOWUP_IP: 

nvlddmkm+11b357
fffff808`de84b357 ??              ???
SYMBOL_STACK_INDEX:  6
SYMBOL_NAME:  nvlddmkm+11b357
FOLLOWUP_NAME:  MachineOwner
MODULE_NAME: nvlddmkm
IMAGE_NAME:  nvlddmkm.sys
DEBUG_FLR_IMAGE_TIMESTAMP:  5adc2f85
STACK_COMMAND:  .thread ; .cxr ; kb
BUCKET_ID_FUNC_OFFSET:  11b357
FAILURE_BUCKET_ID:  0x119_5_DRIVER_FAULTED_SYSTEM_COMMAND_nvlddmkm!unknown_function
BUCKET_ID:  0x119_5_DRIVER_FAULTED_SYSTEM_COMMAND_nvlddmkm!unknown_function
PRIMARY_PROBLEM_CLASS:  0x119_5_DRIVER_FAULTED_SYSTEM_COMMAND_nvlddmkm!unknown_function
TARGET_TIME:  2018-04-26T23:51:24.000Z
OSBUILD:  16299
OSSERVICEPACK:  371
SERVICEPACK_NUMBER: 0
OS_REVISION: 0
SUITE_MASK:  272
PRODUCT_TYPE:  1
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS
OS_LOCALE:  
USER_LCID:  0
OSBUILD_TIMESTAMP:  2018-03-29 23:22:49
BUILDDATESTAMP_STR:  160101.0800
BUILDLAB_STR:  WinBuild
BUILDOSVER_STR:  10.0.16299.371
ANALYSIS_SESSION_ELAPSED_TIME:  3c2
ANALYSIS_SOURCE:  KM
FAILURE_ID_HASH_STRING:  km:0x119_5_driver_faulted_system_command_nvlddmkm!unknown_function
FAILURE_ID_HASH:  {55a61c3c-91b1-e527-dcff-f2f0d7348227}
Followup:     MachineOwner

`

**Comment by OhGodABird** [comment]
First of all, make sure you are not overclocking after encountering issues like this one. Use stock clocks for initial testing with a reasonable power limit.

Also as you are using a GTX 1080, it's possible that your GPU is an older model, and may need --revA to be used as described in the included prescription.

Please report back after investigating both suggestions.

**Comment by jpdoiron** [comment]
Thanks,
I have afterburner running with default setting (no overclock) 
I've tried with --RevA 0 and --RevB 0. It's not always an instant crash, but it never takes more than 1 min.

**Comment by OhGodABird** [comment]
Perform a reset in Afterburner to get rid of possibly existent residual settings, then set a reasonable power limit as suggested earlier.

Only --revA is a valid argument, so if you experienced the same result with both --revA 0 and --anythingelse 0, then likely you either didn't pass the argument properly, or you have multiple Nvidia GPUs in your computer and the one causing the issues isn't associated with the 0 index.

**Comment by jpdoiron** [comment]
Thanks for the fast feedback,  I only have 1 Nvidia, and 1 integrated intel video card.
I'll try to reset afterburner,
Is it possible the integrated intel video card use the index 0 and the discrete 1080 index 1 ?

**Comment by OhGodABird** [comment]
Only Nvidia devices are indexed, therefore an Intel device can't occupy index 0.
If the reset and power limit doesn't solve the issue, then copy and run the following command exactly as specified here: `OhGodAnETHlargementPill-r2.exe --revA 0`

**Comment by jpdoiron** [comment]
Thanks for the support, I was able to make it not crash at 80% power with the revA flag. 
however if I try to increase mem speed it crash. At that point I'm pulling more hashrate with regular memory overclocking. 

Probably related to my card, I'll revisite this on different cards. 

best regards.
